<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Market Web</title>
    <style>
        /* Basic CSS for layout */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
        }

        .nav {
            background-color: #333;
            color: #fff;
            width: 250px;
            min-height: 100vh; /* Ensure the sidebar takes the full height */
            padding: 20px;
        }

        .content {
            flex-grow: 1; /* Allow content to grow and take remaining space */
            padding: 20px;
        }

        /* Style for the navigation links */
        .nav a {
            color: #fff;
            text-decoration: none;
            display: block;
            padding: 10px 0;
        }

        /* Style for the navigation links on hover */
        .nav a:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="nav">
        <h2>Features</h2>
        <ul>
            <li><a href="index.html" target="contentFrame">Order Entry</a></li>
            <li><a href="/order_book/json" target="contentFrame">Order Book(JSON format)</a></li>
            <li><a href="/order_book/pretty" target="contentFrame">Order Book(Table format)</a></li>
            <li><a href="/file_upload.html" target="contentFrame">Upload Order Book file</a></li>
            <li><a href="/reset" target="contentFrame">Reset Order Book</a></li>
        </ul>
    </div>
    <div class="content">
        <iframe name="contentFrame" frameborder="0" width="100%" height="100%" src="market_simulator.html">
            <p>Default content</p>
        </iframe>
    </div>
</div>
</body>
</html>
