<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Stock Market Simulator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        p {
            line-height: 1.6;
        }

        .simulator-info {
            margin-top: 20px;
            border: 1px solid #ddd;
            padding: 10px;
            background-color: #f9f9f9;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
<header>
    <h1>Market Simulator</h1>
</header>

<div class="container">
    <h2>About the Simulator</h2>
    <p>
        Welcome to the Stock Market Simulator! This <a href="https://github.com/tksundar/market-web"> application</a> serves as the front end for the matching engine available at <a href="https://crates.io/crates/matching_engine">crates io</a>

    <div class="simulator-info">
        <h3>Key Features:</h3>
        <ul>
            <li>Create market liquidity by uploading order files</li>
            <li>Enter orders for matching</li>
            <li>View order book in json pr table format</li>
            <li>Reset order book</li>
        </ul>
    </div>
</div>

<footer>
    &copy; 2023 Market Simulator
</footer>
</body>
</html>
